{
  "accesstoken": "",
  "monitor-id": "",
  "api-url": "https://api.sense.com/apiservice/api/v1",
  "email": "", // Replace with your Sense email address wrapped in "", ex: "mysenseemail@email.com"
  "password": "" // Replace with your Sense password wrapped in "", ex: "mySenseP@ssw0rd"
}